<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin and Paddin</title>
    <style>
        /* CSS reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px grey solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Paddin per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthand = top, right, bottom, left*/
            padding: 10px 20px 10px 20px;
            /* padding shorthand 2 = top/bottom, right/left */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 30px 30px;
        }

    </style>
</head>
<body>
    <div class='box'>
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta aspernatur maxime! Laudantium nostrum quam, itaque nam suscipit maiores delectus.</p>
    </div>
    <div class='box'>
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta aspernatur maxime! Laudantium nostrum quam, itaque nam suscipit maiores delectus.</p>
    </div>
</body>
</html>